spring.application.name=board1

# tomcat ?? port ??
server.port=9090

# hikari CP : ?????? ?? ??? ?? hikari CP ? ???? ??
# ??? ?????? ?????? ?? ??? ????? ??? ?? ???

# ?????? ?? ?? ??
# mysql ???? ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql ?? URL
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testfull503db?characterEncoding=UTF-8&serverTimezone=UTC
# mysql ??? ID
spring.datasource.hikari.username=test1
# mysql ??? password
spring.datasource.hikari.password=full503
# DB ????? ?? ? ??? ?? ??
spring.datasource.hikari.connection-test-query=SELECT 1

# DTO ?? ?? ? ??????? ????? ?? DTO ???? ????? ??
# ??????? ???? ???? ??? ?? ????? ???? ???? ??
# ??? false
# ??????????? ??????? ???? ??? DTO ???? ???? ?? ?? ???? ???? ??
# map-underscore-to-camel-case = true ? ???? DTO ???? ???? ??????? ???? ??? ???? ???? ???
mybatis.confiuration.map-underscore-to-camel-case=true