spring.application.name=xml_json_parser

#   어플리케이션에서 사용할 중요 정보를 설정 파일에 입력하여 사용할 수 있음
fullstack503.pharmacy.service.fullData.url=https://apis.data.go.kr/B552657/ErmctInsttInfoInqireService/getParmacyFullDown
fullstack503.pharmacy.service.userKey=MQ8moCpDCqz42c3kxwz2LHfm%2BevXvXYOTYnrZjpLTYgYqArm4QD7hxWxCGM%2F24BBmgODLVMFUM6mAAH4XCFQcg%3D%3D

fullstack503.kobis.service.dailyBoxOffice.url=https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
fullstack503.kobis.service.userKey=c55013eadce1f0005fae142c556a228d
