spring.application.name=outsideDir

# 외부 폴더 경로를 application.properties 에 입력하여 사용
resources.img.location=C:/fullstack503/img/
resources.img-cat.location=C:/fullstack503/imgcat/
resources.img-dog.location=C:/fullstack503/imgdog/
